apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-crud
  namespace: ctorres
spec:
  selector:
    matchLabels:
     app: crud
  replicas: 1
  template:
    metadata:
      labels:
        app: crud
    spec:
      containers:
      - name: usuarios-crud
        image: charlie3701/usuarios-crud:v1
        volumeMounts:
          - mountPath: /volume-crud
            name: pv-claim
        ports:
        - containerPort: 80
      volumes:
        - name: pv-claim
          persistentVolumeClaim:
            claimName: volume-claim